<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en"><head>
   <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--[if !mso]-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <!--[endif]-->
   <meta name="x-apple-disable-message-reformatting">
   <title>ACTIVATE Your Offer Now</title>
   <style>
      @font-face {
         font-family: 'Proxima Nova';
         src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/4a27e7cdfb4a658916f45c1950b6c0c3.woff2') format('woff2');
         font-weight: 400;
       }
         @font-face {
         font-family: 'Proxima Nova';
         src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/3dafefc50f2fa123bf194a0cbc92966e.woff2') format('woff2');
         font-weight: 700;
       }
      [style*="Proxima Nova"] {font-family: 'Proxima Nova', Arial, sans-serif !important;}
       body {margin:0!important;}  
       div[style*="margin: 16px 0"] {margin:0!important;}  
       a {text-decoration:none;color:inherit;}
       .footer a {color:#000001!important;}
       @media screen and (min-device-width: 768px) and (max-device-width:1024px) {
          .blocks div.ipad {width:212px!important;}
          .cats div.ipad, .cols div.ipad {width:319px!important;}
          .apps div.ipad {width:338px!important;}
          u ~ div .pre {padding:0!important;}
       }
       @media screen and (min-device-width: 10px) and (max-width:640px) {
         .full {width:100%!important;height:auto!important;}
         .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
         .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
         table.show {display:table!important;}
         .block {display:block!important;}
         .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
         .box {width:90%!important;}
         .box2 {width:95%!important;}
         .yahooHero {padding:40px 0!important;}
         .noPad {padding:0!important;}
         .apps .pad {padding:25px 0 10px!important;}
         .half {width:49%!important;}
         .cols td.cta {font-size:17px!important;letter-spacing:0.01em!important;}
      }
      @media screen and (min-device-width:10px) and (max-width:450px) {
         .fullSm {width:100%!important;height:auto!important;}
         h1 {font-size:60px!important;line-height:1!important;}
         td.pre {padding:0 0 5px!important;font-size:20px!important;line-height:1!important;}
         td.body {font-size:19px!important;line-height:1.2!important;}
         .cols td.cta {font-size:14px!important;}
         .cols .pad {padding-bottom:15px!important;}
      }
   </style>
   <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
   <style type="text/css">.ibx_no_webview{display:none!important;}</style><style>.windowPopup___n8cZo {
     height: 56px;
     width: 56px;
     border-radius: 7px 0px 0px 7px;
     overflow: hidden;
     transition: height 0.5s, width 0.5s;
     float: right;
     display: flex;
     flex-direction: column;
     margin-top: 6px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px, rgba(0, 0, 0, 0.25) 0px 1.5px 6px, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
     font-family: Helvetica, Arial, sans-serif;
     border: 0;
   }
   .windowPopup___n8cZo.expanded___3DCOq {
     width: 350px;
     height: 250px;
   }
   .windowPopup___n8cZo.expanded___3DCOq .titleBar___rsA65 {
     cursor: default;
   }
   .windowPopup___n8cZo .titleBar___rsA65 {
     background-image: linear-gradient(45deg, #f4496f 0%, #ff4bcf 100%);
     height: 56px;
     width: 100%;
     display: flex;
     align-items: center;
     overflow: hidden;
     padding: 8px 4px 8px 8px;
     flex-shrink: 0;
     cursor: pointer;
   }
   .windowPopup___n8cZo .titleBar___rsA65 .shopifyIcon___3dKIq {
     height: 40px;
     width: 40px;
     -webkit-user-drag: none;
     margin-right: 12px;
     flex-shrink: 0;
   }
   .windowPopup___n8cZo .titleBar___rsA65 .titleBarText___1_z0U {
     color: white;
     font-size: 21px;
     font-weight: lighter;
     white-space: nowrap;
     flex-grow: 1;
     user-select: none;
   }
   .windowPopup___n8cZo .titleBar___rsA65 .closeButton___1bXCa {
     color: white;
   }
   .windowPopup___n8cZo .titleBar___rsA65 .closeButton___1bXCa:hover {
     background-color: rgba(0, 0, 0, 0.12);
   }
   .windowPopup___n8cZo .popupContent___2bnhz {
     background-color: white;
     flex-grow: 1;
     padding: 12px;
     display: flex;
     flex-direction: column;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .shopInfo___2g-Ih {
     flex-grow: 1;
     font-size: 18px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .shopInfo___2g-Ih > * {
     min-width: 326px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .shopInfo___2g-Ih .popupContentText___2_KVy {
     margin-bottom: 12px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .shopInfo___2g-Ih .randomShopInfo___1l98f {
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     overflow: hidden;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .checkOutMore___2QuSg {
     min-width: 326px;
     display: flex;
     align-items: center;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .checkOutMore___2QuSg .checkOutMoreImage___fNBnT {
     width: 150px;
     margin-right: 8px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .checkOutMore___2QuSg .checkOutMoreText___3Hftj {
     font-size: 14px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .blockOptions___UAg6a {
     flex-shrink: 0;
     display: flex;
     justify-content: center;
     margin-top: 12px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .blockOptions___UAg6a .optionsButton___20NwV {
     padding-top: 4px;
     color: #b3b3b3;
     text-decoration: underline;
     cursor: pointer;
     width: fit-content;
   }
   .windowPopupIframe___2ztyD {
     width: 0px;
     height: 0px;
     z-index: 2147483647 !important;
     position: fixed !important;
     top: 285px !important;
     right: 0px !important;
     border: 0 !important;
   }
   </style><style>div[value="91691691"] { display: none; }</style></head>
   <body style="padding:0;background-color:#ffffff;" data-cjcrx="addYes" data-new-gr-c-s-check-loaded="14.1078.0" data-gr-ext-installed="">
   <img src="https://ibx2.net/ibx/em/opn/0vg5swqivpE?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw,," width="1" height="1" style="display:none;">
   <img src="http://pixel.bounceexchange.com/open.gif?client_id=2889&amp;email=josephseka38%40hotmail.com" width="1" height="1" style="display:none;">
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fdede0" style="width:100%;margin:0 auto;"><tbody><tr><td align="center" style="padding:0 0 30px;">
   
   
   <!--[if !mso]-->
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <tbody><tr>
         <td style="font-size:0;line-height:0;color:#fdede0;">Claim Your Offer Before It Expires!</td>
      </tr>
   </tbody></table>
   <!--[endif]-->
   
   
   
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <tbody><tr>
         <td align="center" style="padding:30px 0 10px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
               
               <tbody><tr>
                  <td align="center" style="padding:0 0 5px;font-family:Arial, sans-serif, Proxima Nova;font-weight:bold;font-size:25px;line-height:28px;-webkit-font-smoothing:antialiased;text-transform:uppercase;" class="pre">
                     <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTY3OTYzODQwNWY3ZDhkNjE3YmYwZmVjZmRjYzI1ZGRkNDczNjVmYzE1MjJlY2EzYTNiYTExY2NhMzAyNjAxMzA=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fnew&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" target="_blank" style="text-decoration:none;color:#000001;">Sitewide</a>
                  </td>
               </tr>
               
               <tr>
                  <td align="center">
                     <h1 style="margin:0;font-family:Arial, sans-serif, Proxima Nova;font-size:100px;line-height:90px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:-0.04em;">
                        <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTY3OTYzODQwNWY3ZDhkNjE3YmYwZmVjZmRjYzI1ZGRkNDczNjVmYzE1MjJlY2EzYTNiYTExY2NhMzAyNjAxMzA=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fnew&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank">10% Off</a>
                     </h1>
                  </td>
               </tr>
               
               
               <tr>
                  <td align="center" style="padding:5px 0 0;font-family:Arial, sans-serif, Proxima Nova;font-size:25px;line-height:28px;-webkit-font-smoothing:antialiased;color:#000001;">use code: <b>TAKE10</b></td>
               </tr>
               
            </tbody></table>
         </td>
      </tr>
   </tbody></table>
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <tbody><tr>
         <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;text-transform:uppercase;font-size:30px;-webkit-font-smoothing:antialiased;">
            <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTY3OTYzODQwNWY3ZDhkNjE3YmYwZmVjZmRjYzI1ZGRkNDczNjVmYzE1MjJlY2EzYTNiYTExY2NhMzAyNjAxMzA=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fnew&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank">
               <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/women2-1280x1267-20200505.jpg" width="640" style="display:block;margin:0 auto;border:0;" alt="Shop Now &amp; Save&nbsp;Big" class="full">
            </a>
         </td>
      </tr>
   </tbody></table>
   
   
   
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <tbody><tr>
         <td align="center" style="padding:30px 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
               <tbody><tr>
                  <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;font-size:25px;mso-line-height-rule:exactly;line-height:30px;-webkit-font-smoothing:antialiased;" class="body">
                     <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTY3OTYzODQwNWY3ZDhkNjE3YmYwZmVjZmRjYzI1ZGRkNDczNjVmYzE1MjJlY2EzYTNiYTExY2NhMzAyNjAxMzA=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fnew&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank">Hurry, your exclusive welcome offer&nbsp;expires<span>&nbsp;</span>soon.</a>
                  </td>
               </tr>
               
               <tr>
                  <td align="center" style="padding:20px 0 0;">
                     <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:265px;margin:0 auto;">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTY3OTYzODQwNWY3ZDhkNjE3YmYwZmVjZmRjYzI1ZGRkNDczNjVmYzE1MjJlY2EzYTNiYTExY2NhMzAyNjAxMzA=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fnew&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:17px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.05em;">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTY3OTYzODQwNWY3ZDhkNjE3YmYwZmVjZmRjYzI1ZGRkNDczNjVmYzE1MjJlY2EzYTNiYTExY2NhMzAyNjAxMzA=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fnew&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop new arrivals</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
               
            </tbody></table>
         </td>
      </tr>
   </tbody></table>
   
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full cols">
      <tbody><tr>
         <td align="center" style="padding:15px 0;text-align:center;vertical-align:top;font-size:0;">
         <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:320px;"><![endif]-->
         <div align="center" style="width:320px;display:inline-block;vertical-align:top;" class="half ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box2">
               <tbody><tr>
                  <td align="center" style="padding:0 0 25px;" class="pad">
                     <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:300px;margin:0 auto;" class="full">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTg4YzBkNTFjNjRkMzE1OThlYTczMzlkMTQxNGYyZjJmMGQ4N2Q4YjlmNDY4NmM5NjNjNmEwOTA5YmM4ZTFiNWY=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fdresses&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:20px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.03em;" class="cta">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTg4YzBkNTFjNjRkMzE1OThlYTczMzlkMTQxNGYyZjJmMGQ4N2Q4YjlmNDY4NmM5NjNjNmEwOTA5YmM4ZTFiNWY=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fdresses&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop dresses</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding:0 0 25px;" class="pad">
                     <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:300px;margin:0 auto;" class="full">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTZkNzQ3Nzg1ZDE4M2NmZmM3ZjViMzFlMWM0NTc1ZWQ0ZGEyZGUzY2M1ZDNkYmI1NGExMjg0MjIyMjg2NTI3ZmY=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fmatching-sets&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:20px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.03em;" class="cta">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTZkNzQ3Nzg1ZDE4M2NmZmM3ZjViMzFlMWM0NTc1ZWQ0ZGEyZGUzY2M1ZDNkYmI1NGExMjg0MjIyMjg2NTI3ZmY=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fmatching-sets&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop matching sets</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding:0 0 25px;" class="pad">
                     <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:300px;margin:0 auto;" class="full">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTcwYzIxNDUxZTAxMjVjM2I0ZGJhOGYyMWNhNWYwOGFhZDg4ODg2MTk5MmY3NWU2YjkxYzIwMzZhNjlhOTE2MGE=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Flingerie&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:20px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.03em;" class="cta">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTcwYzIxNDUxZTAxMjVjM2I0ZGJhOGYyMWNhNWYwOGFhZDg4ODg2MTk5MmY3NWU2YjkxYzIwMzZhNjlhOTE2MGE=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Flingerie&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop lingerie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
            </tbody></table>
         </div>
         <!--[if (gte mso 9)|(IE)]></td><td style="width:320px;"><![endif]-->
         <div align="center" style="width:320px;display:inline-block;vertical-align:top;" class="half ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box2">
               <tbody><tr>
                  <td align="center" style="padding:0 0 25px;" class="pad">
                     <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:300px;margin:0 auto;" class="full">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWVjMjY3ODgwYzUwYWM3OTIzMzhjMjU3NWEyMjEyMTUyNjcyODdhNWI5MTdlY2FlZTk3Yjg3NTQ1MzFkNmVlM2M=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fjeans&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:20px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.03em;" class="cta">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWVjMjY3ODgwYzUwYWM3OTIzMzhjMjU3NWEyMjEyMTUyNjcyODdhNWI5MTdlY2FlZTk3Yjg3NTQ1MzFkNmVlM2M=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fjeans&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop jeans</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding:0 0 25px;" class="pad">
                     <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:300px;margin:0 auto;" class="full">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWU1ZmJiNWU1NjU3YWJlMWUyNjg2N2ZjYWI2Y2NjNWMwYjZjMjAyYmFlNTM3ZjFhZDNlNDEyMjEwZTQ1YWVjZWQ=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fshoes&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:20px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.03em;" class="cta">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWU1ZmJiNWU1NjU3YWJlMWUyNjg2N2ZjYWI2Y2NjNWMwYjZjMjAyYmFlNTM3ZjFhZDNlNDEyMjEwZTQ1YWVjZWQ=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fshoes&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop shoes</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding:0 0 25px;" class="pad">
                     <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:300px;margin:0 auto;" class="full">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTBkMDI4MWQwNzQ0NGQ5ZDY5YjFkMWMyMDg5ZjI2OWQzN2MxNzgzNTU2OGUwNGVjOWNhM2VhNWQwMjU4ZDRmZGQ=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fswimwear&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:20px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.03em;" class="cta">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTBkMDI4MWQwNzQ0NGQ5ZDY5YjFkMWMyMDg5ZjI2OWQzN2MxNzgzNTU2OGUwNGVjOWNhM2VhNWQwMjU4ZDRmZGQ=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fswimwear&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop swim</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
            </tbody></table>
         </div>
         <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
      </tr>
   </tbody></table>
   
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full cats">
      <tbody><tr>
         <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
         <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:320px;"><![endif]-->
         <div align="center" style="width:320px;display:inline-block;vertical-align:top;" class="full ipad">
            <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:315px;margin:0;" class="full center">
               <tbody><tr>
                  <td align="center">
                     <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTJhNWUyMWE3YTM1YjNkNTEzZDc1NjRhNzlmMzUxNGZjMzJkMjMzNDEzODhkYzM5NjdiMzQ0MGE4YTlkYTM3YTg=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fplus-new&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;" target="_blank">
                        <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/cat7b-630x544-20200505.jpg" width="315" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full">
                     </a>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding:20px 0 30px;">
                     <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:265px;margin:0 auto;">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTJhNWUyMWE3YTM1YjNkNTEzZDc1NjRhNzlmMzUxNGZjMzJkMjMzNDEzODhkYzM5NjdiMzQ0MGE4YTlkYTM3YTg=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fplus-new&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:17px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.05em;">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTJhNWUyMWE3YTM1YjNkNTEzZDc1NjRhNzlmMzUxNGZjMzJkMjMzNDEzODhkYzM5NjdiMzQ0MGE4YTlkYTM3YTg=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fplus-new&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop curve new arrivals</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
            </tbody></table>
         </div>
         <!--[if (gte mso 9)|(IE)]></td><td style="width:320px;"><![endif]-->
         <div align="center" style="width:320px;display:inline-block;vertical-align:top;" class="full ipad">
            <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:315px;margin:0;" class="full center">
               <tbody><tr>
                  <td align="center">
                     <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWM4YjY1ZWNlMzYzNjJmMTIxYjhiMzgwYjdiNGFjMTMxNWVkMjQ5N2U3ZmRmZDdiMGFiZTVkNDUzMWM5ZGYzNWM=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fmens-new-arrivals&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;" target="_blank">
                        <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/cat8b-630x544-20200505.jpg" width="315" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full">
                     </a>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding:20px 0 30px;">
                     <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:265px;margin:0 auto;">
                        <tbody><tr>
                           <td align="center">
                              <!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWM4YjY1ZWNlMzYzNjJmMTIxYjhiMzgwYjdiNGFjMTMxNWVkMjQ5N2U3ZmRmZDdiMGFiZTVkNDUzMWM5ZGYzNWM=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fmens-new-arrivals&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:none;color:#000001;" target="_blank"><div><!--[endif]-->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border:1.5px solid #000001;">
                                 <tbody><tr>
                                    <td align="center" valign="middle" height="50" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-size:17px;font-weight:bold;-webkit-font-smoothing:antialiased;letter-spacing:0.05em;">
                                       <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWM4YjY1ZWNlMzYzNjJmMTIxYjhiMzgwYjdiNGFjMTMxNWVkMjQ5N2U3ZmRmZDdiMGFiZTVkNDUzMWM5ZGYzNWM=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fcollections%2Fmens-new-arrivals&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="color:#000001;text-decoration:none;" target="_blank">shop men's new arrivals</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <!--[if !mso]--></div></a><!--[endif]-->
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
            </tbody></table>
         </div>
         <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
      </tr>
   </tbody></table>
   
   
   
   
   
   
   
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <tbody><tr>
         <td align="center" style="padding:15px 0 0;color:#000001;font-family:Arial, sans-serif, Proxima Nova;font-size:14px;">
            <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTcxNzJhZmE0MzM1M2IzYWIxMjRhZTU0MTg2Mjk5NmM2OWIzMTg3MjU5ZWQxY2I2OGFjYjFlOGZhODI2ODViYjQ=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Faccount%2Fregister&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" target="_blank" style="text-decoration:none;">
               <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/account-1200x804-20200505.png" width="600" border="0" alt="Create Your Account - Sign Up Now" class="box">
            </a>
         </td>
      </tr>
   </tbody></table>
   
   
   
   </td></tr></tbody></table>
   
   
   <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full footer">
      <tbody><tr>
         <td align="center" style="padding:40px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
               <tbody><tr>
                  <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;-webkit-text-size-adjust:none;font-size:10px;line-height:18px;color:#000001;"><a href="https://ibx2.net/ibx/em/wv/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw,," style="text-decoration:underline;color:#000001;" target="_blank">Open in browser</a><br>&nbsp;<br>You received this message because you're registered or accepted our invitation to receive emails <br class="hide">from Fashion Nova, or you've made a purchase from&nbsp;fashionnova.com<br>&nbsp;<br>For more information, see <a href="https://ibx2.net/ibx/rd2/cc8r6cgnsrnpikkn2660/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTM1YjZjMTUxMTU3NmVjOTlmYzYyNDAzZWM2NTA2ZDM3NGZhN2ExNzJlMzNjYzQ3OTY1NjdjNThkMjY1YjExMWQ=&amp;b=https%3A%2F%2Fwww.fashionnova.com%2Fpages%2Fterms-of-service&amp;q[utm_campaign]=email_behavioralwelcome_pros_2_of_2&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[ibx_source]=cc8r6cgnsrnpikkn2660" style="text-decoration:underline;color:#000001;" target="_blank">terms&nbsp;and&nbsp;conditions</a>.<br>Want to stop receiving emails all&nbsp;together? <a href="https://ibx2.net/ibx/em/unsub/?x2=DjWI9Tj_m9bR2hGTSaAk3EaMtcbZ7S2gw5eobwnegg81cvyik7T_1vWtbII7u7-zXDenH4Rsi6tCrIAIWG8KDuoDDK2Q0ljbAe-Faiq8j_tLKu2ydZIh7wV5B5ljGoa9aKWVIOpUfpuxjyJha_NwGsx4k-A5Lnvib-6G2IFijumL0CnGHLcDXg-hHWuwhaOJzj-Hl77L5GwBE7jG6_A-gw,,&amp;esp=1" style="text-decoration:none;color:#8E8E8E;" target="_blank">Unsubscribe</a><br>Fashion Nova | 2801 E. 46th St, Vernon CA 90058</td>
               </tr>
               <tr>
                  <td align="center" style="padding:10px 0;">
                     <div style="display:none;white-space:nowrap;font:15px courier;color:#fdede0;">
                     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                     </div>
                  </td>
               </tr>
            </tbody></table>
         </td>
      </tr>
   </tbody></table>